\begin{thebibliography}{}

\bibitem[Jiménez, 2006]{jim2006}
Jiménez, E. (2006).
\newblock Algunas consideraciones sobre la ingeniería inversa, informe interno
  de investigación, centro de tecnología avanzada de itesca.
\newblock {\em Red Alfa, Sonora, México}.

\bibitem[Peñalvo, 2013]{Fran2013}
Peñalvo, F. J.~G. (2013).
\newblock Diagramas de clase en uml 1.1.
\newblock {\em Diagramas de Clase en UML 1.1}.

\bibitem[Vázquez, 2012]{Delf2012}
Vázquez, J. J.~D. (2012).
\newblock Ingeniería inversa: Metodología y aplicaciones.
\newblock {\em FORO DE ANÁLISIS DE INVESTIGACIÓN, DESARROLLO Y GESTIÓN
  TECNOLÓGICA EN ITESCA}.

\end{thebibliography}
