This is pdfTeX, Version 3.141592653-2.6-1.40.23 (MiKTeX 21.8) (preloaded format=pdflatex 2022.6.10)  21 SEP 2022 20:00
entering extended mode
**./mswf.tex
(mswf.tex
LaTeX2e <2021-06-01> patch level 1
L3 programming layer <2021-08-27>
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/base\article.cls
Document Class: article 2021/02/12 v1.4n Standard LaTeX document class
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/base\size12.clo
File: size12.clo 2021/02/12 v1.4n Standard LaTeX file (size option)
)
\c@part=\count182
\c@section=\count183
\c@subsection=\count184
\c@subsubsection=\count185
\c@paragraph=\count186
\c@subparagraph=\count187
\c@figure=\count188
\c@table=\count189
\abovecaptionskip=\skip47
\belowcaptionskip=\skip48
\bibindent=\dimen138
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/cite\cite.sty
LaTeX Info: Redefining \cite on input line 302.
LaTeX Info: Redefining \nocite on input line 332.
Package: cite 2015/02/27  v 5.5
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/hyperref\hyperref.sty
Package: hyperref 2021-06-07 v7.00m Hypertext links for LaTeX

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/ltxcmds\ltxcmds.sty
Package: ltxcmds 2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/iftex\iftex.sty
Package: iftex 2020/03/06 v1.0d TeX engine tests
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/pdftexcmds\pdftexcmds
.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/infwarerr\infwarerr.s
ty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/graphics\keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks16
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/kvsetkeys\kvsetkeys.s
ty
Package: kvsetkeys 2019/12/15 v1.18 Key value parser (HO)
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/kvdefinekeys\kvdefine
keys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/pdfescape\pdfescape.s
ty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
) (C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/hycolor\hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/letltxmacro\letltxmacro
.sty
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/auxhook\auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/kvoptions\kvoptions.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)
)
\@linkdim=\dimen139
\Hy@linkcounter=\count190
\Hy@pagecounter=\count191
 (C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/hyperref\pd1enc.def
File: pd1enc.def 2021-06-07 v7.00m Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/hyperref\hyperref-langp
atches.def
File: hyperref-langpatches.def 2021-06-07 v7.00m Hyperref: patches for babel la
nguages
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/intcalc\intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/etexcmds\etexcmds.sty
Package: etexcmds 2019/12/15 v1.7 Avoid name clashes with e-TeX commands (HO)
)
\Hy@SavedSpaceFactor=\count192
 (C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/hyperref\puenc.def
File: puenc.def 2021-06-07 v7.00m Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
... no UTF-8 mapping file for font encoding PU
)
Package hyperref Info: Hyper figures OFF on input line 4192.
Package hyperref Info: Link nesting OFF on input line 4197.
Package hyperref Info: Hyper index ON on input line 4200.
Package hyperref Info: Plain pages OFF on input line 4207.
Package hyperref Info: Backreferencing OFF on input line 4212.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4445.
\c@Hy@tempcnt=\count193

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/url\url.sty
\Urlmuskip=\muskip16
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4804.
\XeTeXLinkMargin=\dimen140

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/bitset\bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/bigintcalc\bigintcalc
.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count194
\Field@Width=\dimen141
\Fld@charsize=\dimen142
Package hyperref Info: Hyper figures OFF on input line 6076.
Package hyperref Info: Link nesting OFF on input line 6081.
Package hyperref Info: Hyper index ON on input line 6084.
Package hyperref Info: backreferencing OFF on input line 6091.
Package hyperref Info: Link coloring OFF on input line 6096.
Package hyperref Info: Link coloring with OCG OFF on input line 6101.
Package hyperref Info: PDF/A mode OFF on input line 6106.
LaTeX Info: Redefining \ref on input line 6146.
LaTeX Info: Redefining \pageref on input line 6150.

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/base\atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count195
\c@Item=\count196
\c@Hfootnote=\count197
)
Package hyperref Info: Driver (autodetected): hpdftex.
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/hyperref\hpdftex.def
File: hpdftex.def 2021-06-07 v7.00m Hyperref driver for pdfTeX

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/base\atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atvery packag
e
with kernel methods
)
\Fld@listcount=\count198
\c@bookmark@seq@number=\count199

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/rerunfilecheck\rerunfil
echeck.sty
Package: rerunfilecheck 2022-07-10 v1.10 Rerun checks for auxiliary files (HO)

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/uniquecounter\uniquec
ounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
85.
)
\Hy@SectionHShift=\skip49
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/graphics\graphicx.sty
Package: graphicx 2020/12/05 v1.2c Enhanced LaTeX Graphics (DPC,SPQR)

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/graphics\graphics.sty
Package: graphics 2021/03/04 v1.4d Standard LaTeX Graphics (DPC,SPQR)

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/graphics\trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/graphics-cfg\graphics.c
fg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 107.

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/graphics-def\pdftex.def
File: pdftex.def 2020/10/05 v1.2a Graphics/color driver for pdftex
))
\Gin@req@height=\dimen143
\Gin@req@width=\dimen144
) (C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/psnfss\times.sty
Package: times 2020/03/25 PSNFSS-v9.3 (SPQR) 
)
LaTeX Font Info:    Trying to load font information for OT1+ptm on input line 7
8.

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/psnfss\ot1ptm.fd
File: ot1ptm.fd 2001/06/04 font definitions for OT1/ptm.
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/l3backend\l3backend-pdf
tex.def
File: l3backend-pdftex.def 2021-08-04 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count266
\l__pdf_internal_box=\box50
) (mswf.aux)
\openout1 = `mswf.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 78.
LaTeX Font Info:    ... okay on input line 78.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 78.
LaTeX Font Info:    ... okay on input line 78.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 78.
LaTeX Font Info:    ... okay on input line 78.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 78.
LaTeX Font Info:    ... okay on input line 78.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 78.
LaTeX Font Info:    ... okay on input line 78.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 78.
LaTeX Font Info:    ... okay on input line 78.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 78.
LaTeX Font Info:    ... okay on input line 78.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 78.
LaTeX Font Info:    ... okay on input line 78.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 78.
LaTeX Font Info:    ... okay on input line 78.
Package hyperref Info: Link coloring OFF on input line 78.

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/hyperref\nameref.sty
Package: nameref 2021-04-02 v2.47 Cross-referencing by name of section

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/refcount\refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/generic/gettitlestring\gettit
lestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
)
\c@section@level=\count267
)
LaTeX Info: Redefining \ref on input line 78.
LaTeX Info: Redefining \pageref on input line 78.
LaTeX Info: Redefining \nameref on input line 78.
 (mswf.out) (mswf.out)
\@outlinefile=\write3
\openout3 = `mswf.out'.


(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/context/base/mkii\supp-pdf.mk
ii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count268
\scratchdimen=\dimen145
\scratchbox=\box51
\nofMPsegments=\count269
\nofMParguments=\count270
\everyMPshowfont=\toks17
\MPscratchCnt=\count271
\MPscratchDim=\dimen146
\MPnumerator=\count272
\makeMPintoPDFobject=\count273
\everyMPtoPDFconversion=\toks18
)
(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/epstopdf-pkg\epstopdf-b
ase.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.

(C:\Users\misga\AppData\Local\Programs\MiKTeX\tex/latex/00miktex\epstopdf-sys.c
fg
File: epstopdf-sys.cfg 2021/03/18 v2.0 Configuration of epstopdf for MiKTeX
))
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <14.4> on input line 87.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 87.
 [1

{C:/Users/misga/AppData/Local/MiKTeX/pdftex/config/pdftex.map}]
Underfull \hbox (badness 10000) in paragraph at lines 100--105

 []


Underfull \hbox (badness 10000) in paragraph at lines 106--116

 []


Underfull \hbox (badness 10000) in paragraph at lines 106--116

 []


Underfull \hbox (badness 10000) in paragraph at lines 117--121

 []

[2] [3] [4] (mswf.bbl) [5] (mswf.aux)
Package rerunfilecheck Info: File `mswf.out' has not changed.
(rerunfilecheck)             Checksum: D41D8CD98F00B204E9800998ECF8427E;0.
 ) 
Here is how much of TeX's memory you used:
 7970 strings out of 478927
 120935 string characters out of 2852535
 418875 words of memory out of 3000000
 25729 multiletter control sequences out of 15000+600000
 413819 words of font info for 43 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 60i,7n,66p,488b,326s stack positions out of 5000i,500n,10000p,200000b,80000s
{C:/Users/misga/AppData/Local/Programs/MiKTeX/fonts/enc/dvips/base/8r.enc}<C:
/Users/misga/AppData/Local/Programs/MiKTeX/fonts/type1/urw/times/utmb8a.pfb><C:
/Users/misga/AppData/Local/Programs/MiKTeX/fonts/type1/urw/times/utmr8a.pfb><C:
/Users/misga/AppData/Local/Programs/MiKTeX/fonts/type1/urw/times/utmri8a.pfb>
Output written on mswf.pdf (5 pages, 58046 bytes).
PDF statistics:
 61 PDF objects out of 1000 (max. 8388607)
 17 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

