This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scifile.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: scibib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            487 strings with 4105 characters,
and the built_in function-call counts, 827 in all, are:
= -- 78
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 51
:= -- 163
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 61
format.name$ -- 9
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
